#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:accounts-db

# Configuration de la source de données
#spring.datasource.url=jdbc:mysql://mysql-container:3306/accounts_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/accounts_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=b@b@prince
spring.datasource.password=
spring.datasource.hikari.connection-timeout=10000


# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Configure microservice to contact keycloak to get the public key
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/bank-account-app-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/bank-account-app-realm/protocol/openid-connect/certs