#spring.datasource.url=jdbc:h2:mem:customers-db
spring.datasource.url=jdbc:mysql://localhost:3309/customers_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=b@b@prince
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect